pip install ultralytics supervision opencv-python pandas
Collecting ultralytics
  Downloading ultralytics-8.4.14-py3-none-any.whl.metadata (39 kB)
Collecting supervision
  Downloading supervision-0.27.0.post1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: opencv-python in /usr/local/lib/python3.12/dist-packages (4.12.0.88)
Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.0 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (2.0.2)
Requirement already satisfied: matplotlib>=3.3.0 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (3.10.0)
Requirement already satisfied: pillow>=7.1.2 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (11.3.0)
Requirement already satisfied: pyyaml>=5.3.1 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (6.0.3)
Requirement already satisfied: requests>=2.23.0 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (2.32.5)
Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (1.15.3)
Requirement already satisfied: torch>=1.8.0 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (2.8.0+cu126)
Requirement already satisfied: torchvision>=0.9.0 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (0.23.0+cu126)
Requirement already satisfied: psutil>=5.8.0 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (5.9.5)
Requirement already satisfied: polars>=0.20.0 in /usr/local/lib/python3.12/dist-packages (from ultralytics) (1.25.2)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Downloading ultralytics_thop-2.0.18-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: defusedxml>=0.7.1 in /usr/local/lib/python3.12/dist-packages (from supervision) (0.7.1)
Requirement already satisfied: tqdm>=4.62.3 in /usr/local/lib/python3.12/dist-packages (from supervision) (4.67.1)
Collecting pyDeprecate>=0.4.0 (from supervision)
  Downloading pydeprecate-0.4.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.3.0->ultralytics) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.3.0->ultralytics) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.3.0->ultralytics) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.3.0->ultralytics) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.3.0->ultralytics) (26.0rc2)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.3.0->ultralytics) (3.2.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.23.0->ultralytics) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests>=2.23.0->ultralytics) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests>=2.23.0->ultralytics) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests>=2.23.0->ultralytics) (2026.1.4)
Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (75.2.0)
Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (1.13.3)
Requirement already satisfied: networkx in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (3.5)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Requirement already satisfied: fsspec in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (2025.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (1.11.1.6)
Requirement already satisfied: triton==3.4.0 in /usr/local/lib/python3.12/dist-packages (from torch>=1.8.0->ultralytics) (3.4.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.3)
Downloading ultralytics-8.4.14-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 19.1 MB/s eta 0:00:00
Downloading supervision-0.27.0.post1-py3-none-any.whl (217 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 217.4/217.4 kB 11.9 MB/s eta 0:00:00
Downloading pydeprecate-0.4.0-py3-none-any.whl (21 kB)
Downloading ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Installing collected packages: pyDeprecate, supervision, ultralytics-thop, ultralytics
Successfully installed pyDeprecate-0.4.0 supervision-0.27.0.post1 ultralytics-8.4.14 ultralytics-thop-2.0.18
Note: you may need to restart the kernel to use updated packages.
import cv2
import pandas as pd
import numpy as np
from ultralytics import YOLO
import supervision as sv
import warnings

# Suppress warnings
warnings.filterwarnings('ignore')

# ==============================
# INPUT / OUTPUT PATHS
# ==============================
VIDEO_PATH = "/kaggle/input/cctv-video3/video1.mp4"
OUTPUT_CSV = "/kaggle/working/tracking_with_snatching_label.csv"

# ==============================
# LOAD MODELS
# ==============================
model = YOLO("yolov8n.pt")
tracker = sv.ByteTrack()

# ==============================
# OPEN VIDEO
# ==============================
cap = cv2.VideoCapture(VIDEO_PATH)
if not cap.isOpened():
    raise RuntimeError("❌ Cannot open video")

frame_id = 0
log_data = []

# ==============================
# STEP 1: TRACKING DATA LOGGER
# ==============================
while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame_id += 1

    results = model(frame, verbose=False)[0]  # Added verbose=False to suppress YOLO output
    detections = sv.Detections.from_ultralytics(results)

    # Keep only PERSON class
    detections = detections[detections.class_id == 0]

    # Apply tracking
    detections = tracker.update_with_detections(detections)

    for bbox, track_id in zip(detections.xyxy, detections.tracker_id):
        if track_id is None:
            continue

        x1, y1, x2, y2 = map(int, bbox)
        log_data.append([frame_id, int(track_id), x1, y1, x2, y2])

cap.release()

# ==============================
# CREATE DATAFRAME
# ==============================
df = pd.DataFrame(
    log_data,
    columns=["frame", "track_id", "x1", "y1", "x2", "y2"]
)

# ==============================
# STEP 2: POSITION (CENTER)
# ==============================
df["cx"] = (df["x1"] + df["x2"]) / 2
df["cy"] = (df["y1"] + df["y2"]) / 2

# ==============================
# STEP 3: SPEED CALCULATION
# ==============================
df["speed"] = 0.0

for pid in df["track_id"].unique():
    person_data = df[df["track_id"] == pid].sort_values("frame")
    dx = person_data["cx"].diff()
    dy = person_data["cy"].diff()
    speed = np.sqrt(dx**2 + dy**2)
    df.loc[person_data.index, "speed"] = speed.fillna(0)

# ==============================
# STEP 4: ADAPTIVE NORMAL BEHAVIOR LEARNING
# ==============================
# Use percentile-based thresholding instead of mean+std (more robust)
NORMAL_SPEED_THRESHOLD = df["speed"].quantile(0.95)

# ==============================
# STEP 5: IMPROVED CHAIN SNATCHING LOGIC (ADAPTIVE)
# ==============================
df["chain_snatching_detected"] = 0

# Adaptive parameters based on video statistics
fps_estimate = len(df) / len(df["frame"].unique()) if len(df["frame"].unique()) > 0 else 1
WINDOW = max(5, int(fps_estimate * 0.5))  # ~0.5 seconds window
PROXIMITY_WINDOW = max(2, int(fps_estimate * 0.15))  # Very brief contact time
SPEED_RATIO_THRESHOLD = 2.5  # Speed difference during/after encounter
IOU_THRESHOLD = 0.1  # Proximity threshold
MIN_SPEED_ABSOLUTE = df["speed"].quantile(0.80)  # High speed required

def compute_iou(b1, b2):
    xA = max(b1[0], b2[0])
    yA = max(b1[1], b2[1])
    xB = min(b1[2], b2[2])
    yB = min(b1[3], b2[3])

    interW = max(0, xB - xA)
    interH = max(0, yB - yA)
    interArea = interW * interH
  area1 = (b1[2] - b1[0]) * (b1[3] - b1[1])
    area2 = (b2[2] - b2[0]) * (b2[3] - b2[1])

    unionArea = area1 + area2 - interArea
    if unionArea == 0:
        return 0

    return interArea / unionArea

frames = sorted(df["frame"].unique())

# Detect chain snatching: brief contact + one person speeds away
for f in frames:
    current_frame_data = df[df["frame"] == f]
    
    for pid1 in current_frame_data["track_id"].unique():
        for pid2 in current_frame_data["track_id"].unique():
            if pid1 >= pid2:
                continue

            # Get current frame bounding boxes
            curr_p1 = current_frame_data[current_frame_data["track_id"] == pid1].iloc[0]
            curr_p2 = current_frame_data[current_frame_data["track_id"] == pid2].iloc[0]
            
            # Check if they are close NOW (in current frame)
            curr_iou = compute_iou(
                [curr_p1["x1"], curr_p1["y1"], curr_p1["x2"], curr_p1["y2"]],
                [curr_p2["x1"], curr_p2["y1"], curr_p2["x2"], curr_p2["y2"]]
            )
            
            # If not close in current frame, skip
            if curr_iou < IOU_THRESHOLD:
                continue
            
            # They are close NOW - check what happens AFTER
            future_data = df[(df["frame"] > f) & (df["frame"] <= f + WINDOW)]
            
            future_p1 = future_data[future_data["track_id"] == pid1]
            future_p2 = future_data[future_data["track_id"] == pid2]
            
            # Need data after the encounter
            if len(future_p1) < 2 or len(future_p2) < 2:
                continue
            
            # Calculate speeds AFTER the encounter
            speed_after_1 = future_p1["speed"].mean()
            speed_after_2 = future_p2["speed"].mean()
            max_speed_after_1 = future_p1["speed"].max()
            max_speed_after_2 = future_p2["speed"].max()
            
            max_speed = max(max_speed_after_1, max_speed_after_2)
            
            # Check if one person speeds away (high speed after contact)
            if max_speed < MIN_SPEED_ABSOLUTE:
                continue
            
            # Calculate speed ratio AFTER encounter
            avg_max = max(speed_after_1, speed_after_2)
            avg_min = min(speed_after_1, speed_after_2)
            
            if avg_min > 0:
                speed_ratio = avg_max / avg_min
            else:
                speed_ratio = float('inf') if avg_max > MIN_SPEED_ABSOLUTE else 0
            
            # Check that they DON'T stay together after contact (brief contact only)
            # Calculate how many frames they remain close
            close_frames = 0
            for check_f in range(f, min(f + PROXIMITY_WINDOW + 1, max(frames) + 1)):
                check_data = df[df["frame"] == check_f]
                check_p1 = check_data[check_data["track_id"] == pid1]
                check_p2 = check_data[check_data["track_id"] == pid2]
                
                if len(check_p1) > 0 and len(check_p2) > 0:
                    check_iou = compute_iou(
                        [check_p1.iloc[0]["x1"], check_p1.iloc[0]["y1"], 
                         check_p1.iloc[0]["x2"], check_p1.iloc[0]["y2"]],
                        [check_p2.iloc[0]["x1"], check_p2.iloc[0]["y1"], 
                         check_p2.iloc[0]["x2"], check_p2.iloc[0]["y2"]]
                    )
                    if check_iou > IOU_THRESHOLD:
                        close_frames += 1
            
            # Chain snatching = brief contact (not prolonged)
            if close_frames > PROXIMITY_WINDOW:
                continue
            
            # DETECTION: Brief contact + one person speeds away + significant speed difference
            if speed_ratio >= SPEED_RATIO_THRESHOLD:
                # Mark frames around the encounter
                mark_data = df[(df["frame"] >= f) & (df["frame"] <= f + WINDOW)]
                mark_p1 = mark_data[mark_data["track_id"] == pid1]
                mark_p2 = mark_data[mark_data["track_id"] == pid2]
                
                df.loc[mark_p1.index, "chain_snatching_detected"] = 1
                df.loc[mark_p2.index, "chain_snatching_detected"] = 1
# ==============================
# SAVE FINAL CSV
# ==============================
df.to_csv(OUTPUT_CSV, index=False)
print("Output is generated")

Creating new Ultralytics Settings v0.0.6 file ✅ 
View Ultralytics Settings with 'yolo settings' or at '/root/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB 24.0MB/s 0.3s
Output is generated

frame,track_id,x1,y1,x2,y2,cx,cy,speed,chain_snatching_detected
1,1,418,133,452,207,435.0,170.0,0.0,0
2,1,418,133,452,207,435.0,170.0,0.0,0
3,1,417,133,451,208,434.0,170.5,1.118033988749895,0
4,1,418,134,451,208,434.5,171.0,0.7071067811865476,0
5,1,417,135,450,209,433.5,172.0,1.4142135623730951,0
6,1,417,135,449,209,433.0,172.0,0.5,0
7,1,417,135,449,209,433.0,172.0,0.0,0
8,1,415,135,445,210,430.0,172.5,3.0413812651491097,0
9,1,415,135,445,210,430.0,172.5,0.0,0
10,1,415,135,444,211,429.5,173.0,0.7071067811865476,0
11,1,413,135,444,210,428.5,172.5,1.118033988749895,0
12,1,413,135,444,210,428.5,172.5,0.0,0
13,1,412,135,443,210,427.5,172.5,1.0,0
14,1,412,135,443,210,427.5,172.5,0.0,0
15,1,410,136,442,209,426.0,172.5,1.5,0
16,1,410,135,441,209,425.5,172.0,0.7071067811865476,0
17,1,410,135,442,210,426.0,172.5,0.7071067811865476,0
18,1,409,135,442,211,425.5,173.0,0.7071067811865476,0
19,1,409,135,442,211,425.5,173.0,0.0,0
20,1,408,136,442,212,425.0,174.0,1.118033988749895,0
21,1,407,137,440,212,423.5,174.5,1.5811388300841898,0
22,1,407,137,440,212,423.5,174.5,0.0,0
23,1,407,137,439,213,423.0,175.0,0.7071067811865476,0
24,1,408,137,440,213,424.0,175.0,1.0,0
25,1,407,138,440,214,423.5,176.0,1.118033988749895,0
26,1,407,138,440,213,423.5,175.5,0.5,0
27,1,407,137,440,213,423.5,175.0,0.5,0
28,1,407,137,440,213,423.5,175.0,0.0,0
29,1,407,137,440,213,423.5,175.0,0.0,0
30,1,406,137,440,213,423.0,175.0,0.5,0
31,1,406,137,440,214,423.0,175.5,0.5,0
32,1,406,137,439,214,422.5,175.5,0.5,0
33,1,405,137,439,215,422.0,176.0,0.7071067811865476,0
34,1,405,137,439,215,422.0,176.0,0.0,0
35,1,403,138,439,216,421.0,177.0,1.4142135623730951,0
36,1,403,138,439,216,421.0,177.0,0.0,0
37,1,403,138,439,216,421.0,177.0,0.0,0
38,1,402,140,439,218,420.5,179.0,2.0615528128088303,0
39,1,402,140,439,218,420.5,179.0,0.0,0
40,1,401,142,437,221,419.0,181.5,2.9154759474226504,0
41,1,400,141,436,220,418.0,180.5,1.4142135623730951,0
42,1,400,141,436,220,418.0,180.5,0.0,0
43,1,400,140,435,221,417.5,180.5,0.5,0
44,1,400,140,435,221,417.5,180.5,0.0,0
45,1,399,140,435,221,417.0,180.5,0.5,0
46,1,399,140,434,221,416.5,180.5,0.5,0
47,1,399,140,435,221,417.0,180.5,0.5,0
48,1,398,141,435,222,416.5,181.5,1.118033988749895,0
49,1,398,141,435,222,416.5,181.5,0.0,0
50,1,397,141,434,221,415.5,181.0,1.118033988749895,0
51,1,396,141,434,223,415.0,182.0,1.118033988749895,0
52,1,396,141,434,223,415.0,182.0,0.0,0
53,1,396,142,433,224,414.5,183.0,1.118033988749895,0
54,1,396,142,434,224,415.0,183.0,0.5,0
55,1,395,143,433,226,414.0,184.5,1.8027756377319946,0
56,1,394,144,432,228,413.0,186.0,1.8027756377319946,0
57,1,394,144,432,228,413.0,186.0,0.0,0
58,1,394,145,431,228,412.5,186.5,0.7071067811865476,0
59,1,394,145,431,228,412.5,186.5,0.0,0
60,1,395,145,431,228,413.0,186.5,0.5,0
61,1,395,145,431,228,413.0,186.5,0.0,0
62,1,395,145,431,228,413.0,186.5,0.0,0
63,1,395,145,431,227,413.0,186.0,0.5,0
64,1,395,145,432,227,413.5,186.0,0.5,0
65,1,394,145,431,227,412.5,186.0,1.0,0
66,1,393,145,431,230,412.0,187.5,1.5811388300841898,0
67,1,393,145,431,230,412.0,187.5,0.0,0
68,1,394,145,431,231,412.5,188.0,0.7071067811865476,0
69,1,394,145,431,231,412.5,188.0,0.0,0
70,1,392,146,430,234,411.0,190.0,2.5,0
71,1,392,147,429,234,410.5,190.5,0.7071067811865476,0
72,1,392,147,429,234,410.5,190.5,0.0,0
73,1,391,147,428,234,409.5,190.5,1.0,0
74,1,391,147,428,234,409.5,190.5,0.0,0
75,1,392,147,428,234,410.0,190.5,0.5,0
76,1,391,147,428,234,409.5,190.5,0.5,0
77,1,391,147,428,234,409.5,190.5,0.0,0
78,1,391,147,428,235,409.5,191.0,0.5,0
79,1,391,147,428,235,409.5,191.0,0.0,0
80,1,391,147,428,234,409.5,190.5,0.5,0
81,1,391,147,428,236,409.5,191.5,1.0,0
82,1,391,147,428,236,409.5,191.5,0.0,0
83,1,391,148,429,238,410.0,193.0,1.5811388300841898,0
84,1,391,147,429,238,410.0,192.5,0.5,0
85,1,392,149,430,238,411.0,193.5,1.4142135623730951,0
86,1,392,149,431,240,411.5,194.5,1.118033988749895,0
87,1,392,149,431,240,411.5,194.5,0.0,0
88,1,393,151,430,240,411.5,195.5,1.0,0
89,1,393,151,430,240,411.5,195.5,0.0,0
90,1,395,151,430,241,412.5,196.0,1.118033988749895,0
91,1,396,151,431,241,413.5,196.0,1.0,0
92,1,396,151,430,241,413.0,196.0,0.5,0
93,1,397,150,431,240,414.0,195.0,1.4142135623730951,0
94,1,397,150,431,240,414.0,195.0,0.0,0
95,1,397,150,431,240,414.0,195.0,0.0,0
96,1,397,150,431,240,414.0,195.0,0.0,0
97,1,397,150,431,240,414.0,195.0,0.0,0
98,1,395,151,432,243,413.5,197.0,2.0615528128088303,0
99,1,395,151,432,243,413.5,197.0,0.0,0
100,1,395,153,432,246,413.5,199.5,2.5,0
101,1,393,153,434,247,413.5,200.0,0.5,0
102,1,393,153,434,247,413.5,200.0,0.0,0
103,1,393,155,435,247,414.0,201.0,1.118033988749895,0
104,1,393,155,435,247,414.0,201.0,0.0,0
105,1,393,154,434,246,413.5,200.0,1.118033988749895,0
106,1,392,155,435,246,413.5,200.5,0.5,0
107,1,392,155,435,246,413.5,200.5,0.0,0
108,1,392,155,435,247,413.5,201.0,0.5,0
109,1,392,155,435,247,413.5,201.0,0.0,0
110,1,392,155,435,247,413.5,201.0,0.0,0
111,1,392,155,434,248,413.0,201.5,0.7071067811865476,0
112,1,392,155,434,248,413.0,201.5,0.0,0
113,1,391,156,435,251,413.0,203.5,2.0,0
114,1,391,156,435,251,413.0,203.5,0.0,0
115,1,392,157,435,255,413.5,206.0,2.5495097567963922,0
116,1,392,158,435,256,413.5,207.0,1.0,0
117,1,392,158,435,256,413.5,207.0,0.0,0
118,1,392,159,434,257,413.0,208.0,1.118033988749895,0
119,1,392,159,434,257,413.0,208.0,0.0,0
120,1,392,160,434,258,413.0,209.0,1.0,0
121,1,393,160,434,258,413.5,209.0,0.5,0
122,1,393,160,434,258,413.5,209.0,0.0,0
123,1,393,161,434,259,413.5,210.0,1.0,0
124,1,393,161,434,259,413.5,210.0,0.0,0
125,1,393,160,435,259,414.0,209.5,0.7071067811865476,0
126,1,394,160,435,259,414.5,209.5,0.5,0
127,1,394,160,435,259,414.5,209.5,0.0,0
128,1,394,161,436,259,415.0,210.0,0.7071067811865476,0
129,1,394,160,436,259,415.0,209.5,0.5,0
130,1,395,162,436,262,415.5,212.0,2.5495097567963922,0
131,1,395,163,436,264,415.5,213.5,1.5,0
132,1,395,163,436,264,415.5,213.5,0.0,0
133,1,395,164,437,265,416.0,214.5,1.118033988749895,0
134,1,395,164,437,265,416.0,214.5,0.0,0
135,1,395,166,437,268,416.0,217.0,2.5,0
136,1,395,166,437,269,416.0,217.5,0.5,0
137,1,395,166,437,269,416.0,217.5,0.0,0
138,1,395,166,437,269,416.0,217.5,0.0,0
139,1,395,166,437,269,416.0,217.5,0.0,0
140,1,395,166,438,269,416.5,217.5,0.5,0
141,1,395,166,438,268,416.5,217.0,0.5,0
142,1,395,166,438,269,416.5,217.5,0.5,0
143,1,395,167,439,268,417.0,217.5,0.5,0
144,1,395,166,439,268,417.0,217.0,0.5,0
145,1,396,166,439,269,417.5,217.5,0.7071067811865476,0
146,1,396,167,439,270,417.5,218.5,1.0,0
147,1,396,166,439,270,417.5,218.0,0.5,0
147,2,0,385,68,475,34.0,430.0,0.0,0
148,1,398,167,441,274,419.5,220.5,3.2015621187164243,0
149,1,398,167,441,274,419.5,220.5,0.0,0
150,1,402,169,442,276,422.0,222.5,3.2015621187164243,0
150,2,0,370,45,476,22.5,423.0,13.46291201783626,0
150,3,38,362,167,476,102.5,419.0,0.0,0
151,1,402,169,442,277,422.0,223.0,0.5,0
151,2,0,370,45,476,22.5,423.0,0.0,0
151,3,38,362,168,476,103.0,419.0,0.5,0
152,1,403,169,442,276,422.5,222.5,0.7071067811865476,0
152,2,0,370,45,476,22.5,423.0,0.0,0
152,3,38,361,167,476,102.5,418.5,0.7071067811865476,0
153,1,405,170,443,279,424.0,224.5,2.5,0
153,3,66,345,198,475,132.0,410.0,30.700162866017504,0
153,2,1,347,95,476,48.0,411.5,27.97320146139873,0
154,1,405,170,443,279,424.0,224.5,0.0,0
154,2,1,347,94,476,47.5,411.5,0.5,0
154,3,66,345,198,475,132.0,410.0,0.0,0
155,1,406,172,444,281,425.0,226.5,2.23606797749979,0
155,2,34,330,167,476,100.5,403.0,53.67727638395972,0
155,3,94,333,218,475,156.0,404.0,24.73863375370596,0
156,1,407,173,446,281,426.5,227.0,1.5811388300841898,0
156,2,50,326,177,474,113.5,400.0,13.341664064126334,0
156,3,50,326,255,475,152.5,400.5,4.949747468305833,0
157,1,407,173,446,280,426.5,226.5,0.5,0
157,4,107,325,190,465,148.5,395.0,0.0,0
157,2,50,327,177,474,113.5,400.5,0.5,0
157,3,50,326,256,475,153.0,400.5,0.5,0
158,1,410,173,449,281,429.5,227.0,3.0413812651491097,0
158,2,80,316,178,469,129.0,392.5,17.44276354251241,0
158,4,134,315,221,472,177.5,393.5,29.038767191463208,0
159,1,410,173,449,281,429.5,227.0,0.0,0
159,2,80,316,178,468,129.0,392.0,0.5,0
159,4,134,314,216,429,175.0,371.5,22.14158982548453,0
160,1,412,172,451,284,431.5,228.0,2.23606797749979,0
160,2,108,306,194,449,151.0,377.5,26.348624252510795,0
160,4,158,303,236,417,197.0,360.0,24.82438317461282,0
161,1,413,172,453,285,433.0,228.5,1.5811388300841898,0
161,2,122,304,210,446,166.0,375.0,15.20690632574555,0
161,4,168,298,247,413,207.5,355.5,11.423659658795863,0
162,1,413,172,453,284,433.0,228.0,0.5,0
162,2,123,304,208,447,165.5,375.5,0.7071067811865476,0
162,4,168,298,247,412,207.5,355.0,0.5,0
163,1,412,173,455,284,433.5,228.5,0.7071067811865476,0
163,2,147,292,238,431,192.5,361.5,30.4138126514911,0
163,4,192,288,267,463,229.5,375.5,30.07074990750979,0
164,1,412,173,455,284,433.5,228.5,0.0,0
164,2,147,292,236,432,191.5,362.0,1.118033988749895,0
164,4,192,288,266,465,229.0,376.5,1.118033988749895,0
165,1,413,174,457,286,435.0,230.0,2.1213203435596424,0
165,2,172,281,251,418,211.5,349.5,23.58495283014151,0
165,4,212,277,286,439,249.0,358.0,27.244265451650556,0
166,1,413,175,458,288,435.5,231.5,1.5811388300841898,0
166,2,182,275,259,408,220.5,341.5,12.041594578792296,0
166,4,222,274,320,434,271.0,354.0,22.360679774997898,0
167,1,413,175,458,288,435.5,231.5,0.0,0
167,2,182,276,260,409,221.0,342.5,1.118033988749895,0
167,4,222,274,320,434,271.0,354.0,0.0,0
168,1,415,176,459,290,437.0,233.0,2.1213203435596424,0
168,2,203,270,299,434,251.0,352.0,31.468237955119125,0
168,4,239,266,330,411,284.5,338.5,20.554804791094465,0
169,1,415,176,459,290,437.0,233.0,0.0,0
169,2,203,270,299,434,251.0,352.0,0.0,0
169,4,238,266,332,412,285.0,339.0,0.7071067811865476,0
170,1,415,178,459,292,437.0,235.0,2.0,0
170,2,222,262,317,410,269.5,336.0,24.45914961727002,0
170,4,261,260,342,406,301.5,333.0,17.55704986607944,0
171,1,415,178,460,292,437.5,235.0,0.5,0
171,2,232,258,320,416,276.0,337.0,6.576473218982953,0
171,4,270,256,348,404,309.0,330.0,8.077747210701755,0
172,1,415,178,459,292,437.0,235.0,0.5,0
172,2,232,258,320,415,276.0,336.5,0.5,0
172,4,270,256,348,404,309.0,330.0,0.0,0
173,1,416,178,460,292,438.0,235.0,1.0,0
173,2,251,250,337,402,294.0,326.0,20.838665984174707,0
173,4,286,249,354,400,320.0,324.5,12.298373876248844,0
174,1,416,178,460,292,438.0,235.0,0.0,0
174,2,251,250,337,401,294.0,325.5,0.5,0
174,4,286,249,355,399,320.5,324.0,0.7071067811865476,0
175,1,417,177,462,292,439.5,234.5,1.5811388300841898,0
175,2,266,241,343,392,304.5,316.5,13.82931668593933,0
175,4,302,241,370,377,336.0,309.0,21.569654610122992,0
176,1,417,177,464,292,440.5,234.5,1.0,0
176,2,273,239,359,387,316.0,313.0,12.020815280171307,0
176,4,310,238,374,377,342.0,307.5,6.18465843842649,0
177,1,417,177,464,292,440.5,234.5,0.0,0
177,2,273,239,359,387,316.0,313.0,0.0,0
177,4,310,238,374,377,342.0,307.5,0.0,0
178,1,418,177,466,292,442.0,234.5,1.5,0
178,2,287,233,364,375,325.5,304.0,13.0862523283024,0
178,4,322,236,386,370,354.0,303.0,12.816005617976296,0
179,1,419,177,466,292,442.5,234.5,0.5,0
179,2,287,233,365,375,326.0,304.0,0.5,0
179,4,322,236,385,371,353.5,303.5,0.7071067811865476,0
180,1,422,177,467,293,444.5,235.0,2.0615528128088303,0
180,2,299,228,372,371,335.5,299.5,10.51189802081432,0
180,4,333,228,397,360,365.0,294.0,14.916433890176299,0
181,1,422,178,468,294,445.0,236.0,1.118033988749895,0
181,2,304,225,378,361,341.0,293.0,8.514693182963201,0
181,4,339,226,400,358,369.5,292.0,4.924428900898052,0
182,1,422,178,468,294,445.0,236.0,0.0,0
182,2,304,225,378,362,341.0,293.5,0.5,0
182,4,339,226,400,358,369.5,292.0,0.0,0
183,1,424,178,469,295,446.5,236.5,1.5811388300841898,0
183,2,314,222,387,357,350.5,289.5,10.307764064044152,0
183,4,341,223,408,353,374.5,288.0,6.4031242374328485,0
184,1,423,178,469,295,446.0,236.5,0.5,0
184,2,314,222,387,357,350.5,289.5,0.0,0
184,4,341,223,408,353,374.5,288.0,0.0,0
185,1,424,178,471,295,447.5,236.5,1.5,0
185,2,324,218,396,350,360.0,284.0,10.977249200050075,0
185,4,354,219,415,343,384.5,281.0,12.206555615733702,0
186,1,424,178,471,295,447.5,236.5,0.0,0
186,2,330,217,399,348,364.5,282.5,4.743416490252569,0
187,1,424,178,471,295,447.5,236.5,0.0,0
187,2,330,217,398,348,364.0,282.5,0.5,0
188,1,425,179,473,295,449.0,237.0,1.5811388300841898,0
188,2,338,213,424,335,381.0,274.0,19.00657780874821,0
189,1,425,179,473,295,449.0,237.0,0.0,0
189,2,338,213,424,335,381.0,274.0,0.0,0
190,1,426,180,477,294,451.5,237.0,2.5,0
190,2,344,208,422,332,383.0,270.0,4.47213595499958,0
191,1,426,179,478,294,452.0,236.5,0.7071067811865476,0
191,2,349,206,413,325,381.0,265.5,4.924428900898052,0
192,1,427,179,478,294,452.5,236.5,0.5,0
192,2,348,207,424,327,386.0,267.0,5.220153254455275,0
193,1,429,179,479,294,454.0,236.5,1.5,0
193,2,354,205,420,327,387.0,266.0,1.4142135623730951,0
194,1,429,180,479,294,454.0,237.0,0.5,0
194,2,354,205,421,326,387.5,265.5,0.7071067811865476,0
195,1,431,179,481,294,456.0,236.5,2.0615528128088303,0
195,2,359,202,428,314,393.5,258.0,9.604686356149273,0
196,1,431,180,482,294,456.5,237.0,0.7071067811865476,0
196,2,361,201,425,320,393.0,260.5,2.5495097567963922,0
197,1,431,180,482,294,456.5,237.0,0.0,0
197,2,361,201,425,320,393.0,260.5,0.0,0
198,1,434,181,484,293,459.0,237.0,2.5,0
198,2,366,198,435,311,400.5,254.5,9.604686356149273,0
199,1,434,181,484,293,459.0,237.0,0.0,0
199,2,366,198,435,311,400.5,254.5,0.0,0
200,2,371,195,437,309,404.0,252.0,4.301162633521313,0
200,1,435,181,484,293,459.5,237.0,0.5,0
201,1,434,181,484,294,459.0,237.5,0.7071067811865476,0
201,2,373,194,437,306,405.0,250.0,2.23606797749979,0
202,1,435,181,484,294,459.5,237.5,0.5,0
202,2,373,194,437,307,405.0,250.5,0.5,0
203,1,436,181,483,294,459.5,237.5,0.0,0
203,2,378,190,437,303,407.5,246.5,4.716990566028302,0
204,1,436,181,483,294,459.5,237.5,0.0,0
204,2,378,190,437,303,407.5,246.5,0.0,0
205,1,438,180,483,293,460.5,236.5,1.4142135623730951,0
205,2,381,188,437,306,409.0,247.0,1.5811388300841898,0
206,1,441,180,484,293,462.5,236.5,2.0,0
206,2,382,187,437,294,409.5,240.5,6.519202405202649,0
207,1,441,180,484,293,462.5,236.5,0.0,0
207,2,382,187,437,293,409.5,240.0,0.5,0
208,1,441,180,485,294,463.0,237.0,0.7071067811865476,0
208,2,386,183,437,290,411.5,236.5,4.031128874149275,0
209,1,441,180,485,294,463.0,237.0,0.0,0
209,2,386,183,437,290,411.5,236.5,0.0,0
210,1,443,179,485,292,464.0,235.5,1.8027756377319946,0
210,2,384,181,437,290,410.5,235.5,1.4142135623730951,0
211,1,443,179,484,292,463.5,235.5,0.5,0
211,2,389,180,438,291,413.5,235.5,3.0,0
212,1,443,179,484,292,463.5,235.5,0.0,0
212,2,389,180,438,291,413.5,235.5,0.0,0
213,1,444,178,485,291,464.5,234.5,1.4142135623730951,0
213,2,386,179,438,288,412.0,233.5,2.5,0
214,1,444,178,485,291,464.5,234.5,0.0,0
214,2,387,179,438,288,412.5,233.5,0.5,0
215,1,444,178,487,291,465.5,234.5,1.0,0
215,2,389,178,437,289,413.0,233.5,0.5,0
216,1,445,178,488,292,466.5,235.0,1.118033988749895,0
216,2,389,177,438,286,413.5,231.5,2.0615528128088303,0
217,1,445,178,488,292,466.5,235.0,0.0,0
217,2,389,177,438,286,413.5,231.5,0.0,0
218,1,445,178,491,292,468.0,235.0,1.5,0
218,2,389,176,437,281,413.0,228.5,3.0413812651491097,0
219,1,444,178,491,292,467.5,235.0,0.5,0
219,2,388,176,438,281,413.0,228.5,0.0,0
220,1,445,178,492,292,468.5,235.0,1.0,0
220,2,387,172,443,275,415.0,223.5,5.385164807134504,0
221,1,446,178,493,292,469.5,235.0,1.0,0
221,2,389,172,440,274,414.5,223.0,0.7071067811865476,0
222,1,446,178,493,292,469.5,235.0,0.0,0
222,2,389,172,441,274,415.0,223.0,0.5,0
223,1,444,178,494,292,469.0,235.0,0.5,0
223,2,390,170,442,268,416.0,219.0,4.123105625617661,0
224,1,444,178,494,291,469.0,234.5,0.5,0
224,2,390,170,442,269,416.0,219.5,0.5,0
225,1,443,178,495,292,469.0,235.0,0.5,0
225,2,390,169,445,273,417.5,221.0,2.1213203435596424,0
226,1,442,178,495,292,468.5,235.0,0.5,0
226,2,390,169,445,271,417.5,220.0,1.0,0
227,1,442,178,495,292,468.5,235.0,0.0,0
227,2,390,169,446,273,418.0,221.0,1.118033988749895,0
228,1,442,178,493,292,467.5,235.0,1.0,0
228,2,388,169,445,268,416.5,218.5,2.9154759474226504,0
229,1,442,178,494,292,468.0,235.0,0.5,0
229,2,388,169,446,269,417.0,219.0,0.7071067811865476,0
230,1,441,178,492,292,466.5,235.0,1.5,0
230,2,387,169,446,267,416.5,218.0,1.118033988749895,0
231,1,441,178,492,292,466.5,235.0,0.0,0
231,2,389,167,443,267,416.0,217.0,1.118033988749895,0
232,1,441,178,492,292,466.5,235.0,0.0,0
232,2,389,167,443,266,416.0,216.5,0.5,0
233,1,442,178,490,291,466.0,234.5,0.7071067811865476,0
233,2,389,167,440,266,414.5,216.5,1.5,0
234,1,442,178,490,291,466.0,234.5,0.0,0
234,2,389,167,441,277,415.0,222.0,5.522680508593631,0
235,1,442,178,489,291,465.5,234.5,0.5,0
235,2,388,166,438,268,413.0,217.0,5.385164807134504,0
236,1,442,178,488,292,465.0,235.0,0.7071067811865476,0
236,2,386,166,437,268,411.5,217.0,1.5,0
237,1,443,178,489,292,466.0,235.0,1.0,0
237,2,388,166,438,267,413.0,216.5,1.5811388300841898,0
238,1,444,178,489,292,466.5,235.0,0.5,0
238,2,380,166,437,269,408.5,217.5,4.6097722286464435,0
239,1,444,178,489,292,466.5,235.0,0.0,0
239,2,380,166,437,269,408.5,217.5,0.0,0
240,1,446,178,488,292,467.0,235.0,0.5,0
240,2,377,167,437,272,407.0,219.5,2.5,0
241,1,446,178,488,292,467.0,235.0,0.0,0
241,2,377,169,437,271,407.0,220.0,0.5,0
242,1,446,178,488,292,467.0,235.0,0.0,0
242,2,376,169,437,272,406.5,220.5,0.7071067811865476,0
243,1,449,179,488,291,468.5,235.0,1.5,0
243,2,375,169,438,278,406.5,223.5,3.0,0
244,1,449,179,488,291,468.5,235.0,0.0,0
244,2,374,169,438,277,406.0,223.0,0.7071067811865476,0
245,1,448,178,487,292,467.5,235.0,1.0,0
245,2,390,169,441,267,415.5,218.0,10.735455276791944,0
246,1,448,178,487,292,467.5,235.0,0.0,0
246,2,391,168,442,262,416.5,215.0,3.1622776601683795,0
247,1,448,178,487,292,467.5,235.0,0.0,0
247,2,390,169,442,262,416.0,215.5,0.7071067811865476,0
248,1,448,178,486,292,467.0,235.0,0.5,0
248,2,388,169,443,269,415.5,219.0,3.5355339059327378,0
249,1,448,178,486,291,467.0,234.5,0.5,0
249,2,390,168,443,267,416.5,217.5,1.8027756377319946,0
250,1,448,178,486,291,467.0,234.5,0.0,0
250,2,390,169,444,272,417.0,220.5,3.0413812651491097,0
251,1,448,178,486,291,467.0,234.5,0.0,0
251,2,389,171,444,273,416.5,222.0,1.5811388300841898,0
252,1,447,178,486,291,466.5,234.5,0.5,0
252,2,389,171,444,274,416.5,222.5,0.5,0
253,1,448,178,486,292,467.0,235.0,0.7071067811865476,0
253,2,388,169,444,276,416.0,222.5,0.5,0
254,1,448,178,485,292,466.5,235.0,0.5,0
254,2,390,169,443,277,416.5,223.0,0.7071067811865476,0
255,1,447,178,485,292,466.0,235.0,0.5,0
255,2,387,169,443,278,415.0,223.5,1.5811388300841898,0
256,1,447,178,485,291,466.0,234.5,0.5,0
256,2,386,169,443,277,414.5,223.0,0.7071067811865476,0
257,1,447,177,485,292,466.0,234.5,0.0,0
257,2,381,169,443,278,412.0,223.5,2.5495097567963922,0
258,1,447,177,485,291,466.0,234.0,0.5,0
258,2,379,169,443,278,411.0,223.5,1.0,0
259,1,447,177,485,291,466.0,234.0,0.0,0
259,2,380,169,443,278,411.5,223.5,0.5,0
260,1,446,177,485,291,465.5,234.0,0.5,0
260,2,382,169,443,277,412.5,223.0,1.118033988749895,0
261,1,446,177,485,291,465.5,234.0,0.0,0
261,2,382,169,443,277,412.5,223.0,0.0,0
262,1,446,177,485,292,465.5,234.5,0.5,0
262,2,391,170,443,276,417.0,223.0,4.5,0
263,1,446,177,485,291,465.5,234.0,0.5,0
263,2,382,169,442,277,412.0,223.0,5.0,0
264,1,446,177,485,291,465.5,234.0,0.0,0
264,2,382,169,442,278,412.0,223.5,0.5,0
265,1,446,177,485,291,465.5,234.0,0.0,0
265,2,380,169,442,277,411.0,223.0,1.118033988749895,0
266,1,446,177,485,291,465.5,234.0,0.0,0
266,2,381,168,441,277,411.0,222.5,0.5,0
267,1,446,177,485,291,465.5,234.0,0.0,0
267,2,385,168,442,277,413.5,222.5,2.5,0
268,1,447,176,485,291,466.0,233.5,0.7071067811865476,0
268,2,388,168,441,275,414.5,221.5,1.4142135623730951,0
269,1,447,176,485,291,466.0,233.5,0.0,0
269,2,388,168,441,275,414.5,221.5,0.0,0
270,1,447,176,485,291,466.0,233.5,0.0,0
270,2,389,168,442,274,415.5,221.0,1.118033988749895,0
271,1,447,176,485,291,466.0,233.5,0.0,0
271,2,389,168,442,274,415.5,221.0,0.0,0
272,1,447,176,485,291,466.0,233.5,0.0,0
272,2,389,168,442,275,415.5,221.5,0.5,0
273,1,446,177,484,292,465.0,234.5,1.4142135623730951,0
273,2,388,168,442,275,415.0,221.5,0.5,0
274,1,447,176,485,291,466.0,233.5,1.4142135623730951,0
274,2,388,168,442,275,415.0,221.5,0.0,0
275,1,447,177,484,292,465.5,234.5,1.118033988749895,0
275,2,389,168,441,275,415.0,221.5,0.0,0
276,1,447,176,485,291,466.0,233.5,1.118033988749895,0
276,2,389,168,441,275,415.0,221.5,0.0,0
277,1,447,176,485,291,466.0,233.5,0.0,0
277,2,389,168,441,275,415.0,221.5,0.0,0
278,1,447,177,484,292,465.5,234.5,1.118033988749895,0
278,2,389,168,441,274,415.0,221.0,0.5,0
279,1,447,177,484,292,465.5,234.5,0.0,0
279,2,389,168,441,274,415.0,221.0,0.0,0
280,1,447,177,484,292,465.5,234.5,0.0,0
280,2,390,168,442,275,416.0,221.5,1.118033988749895,0
281,1,447,177,484,292,465.5,234.5,0.0,0
281,2,390,168,442,275,416.0,221.5,0.0,0
282,1,447,177,485,292,466.0,234.5,0.5,0
282,2,390,168,442,275,416.0,221.5,0.0,0
283,1,447,177,484,292,465.5,234.5,0.5,0
283,2,390,168,444,275,417.0,221.5,1.0,0
284,1,447,177,484,292,465.5,234.5,0.0,0
284,2,390,168,444,275,417.0,221.5,0.0,0
285,1,447,177,484,292,465.5,234.5,0.0,0
285,2,391,168,444,276,417.5,222.0,0.7071067811865476,0
286,1,446,177,485,292,465.5,234.5,0.0,0
286,2,391,168,443,277,417.0,222.5,0.7071067811865476,0
287,1,446,177,485,292,465.5,234.5,0.0,0
287,2,391,168,443,277,417.0,222.5,0.0,0
288,1,446,177,485,292,465.5,234.5,0.0,0
288,2,390,168,443,277,416.5,222.5,0.5,0
289,1,446,177,485,292,465.5,234.5,0.0,0
289,2,390,168,443,277,416.5,222.5,0.0,0
290,1,446,177,485,292,465.5,234.5,0.0,0
290,2,390,168,443,277,416.5,222.5,0.0,0
291,1,446,177,485,292,465.5,234.5,0.0,0
291,2,390,168,443,277,416.5,222.5,0.0,0
292,1,446,177,485,292,465.5,234.5,0.0,0
292,2,390,168,443,277,416.5,222.5,0.0,0
293,1,446,177,485,292,465.5,234.5,0.0,0
293,2,390,169,443,277,416.5,223.0,0.5,0
294,1,446,177,485,292,465.5,234.5,0.0,0
294,2,390,169,443,278,416.5,223.5,0.5,0
295,1,446,177,485,292,465.5,234.5,0.0,0
295,2,390,169,444,277,417.0,223.0,0.7071067811865476,0
296,1,446,177,485,292,465.5,234.5,0.0,0
296,2,391,169,443,277,417.0,223.0,0.0,0
297,1,446,177,485,292,465.5,234.5,0.0,0
297,2,391,169,443,277,417.0,223.0,0.0,0
298,1,446,177,485,292,465.5,234.5,0.0,0
298,2,391,168,443,278,417.0,223.0,0.0,0
299,1,446,177,485,292,465.5,234.5,0.0,0
299,2,391,168,443,278,417.0,223.0,0.0,0
300,1,447,176,485,292,466.0,234.0,0.7071067811865476,0
300,2,390,168,443,278,416.5,223.0,0.5,0
301,1,446,177,485,292,465.5,234.5,0.7071067811865476,0
301,2,388,168,443,277,415.5,222.5,1.118033988749895,0
302,1,446,177,486,292,466.0,234.5,0.5,0
302,2,388,168,443,277,415.5,222.5,0.0,0
303,1,446,177,486,292,466.0,234.5,0.0,0
303,2,390,168,444,277,417.0,222.5,1.5,0
304,1,446,177,486,292,466.0,234.5,0.0,0
304,2,390,168,444,278,417.0,223.0,0.5,0
305,1,446,177,486,292,466.0,234.5,0.0,0
305,2,387,168,443,277,415.0,222.5,2.0615528128088303,0
306,1,446,177,486,292,466.0,234.5,0.0,0
306,2,391,170,444,278,417.5,224.0,2.9154759474226504,0
307,1,445,177,486,292,465.5,234.5,0.5,0
307,2,392,170,444,278,418.0,224.0,0.5,0
308,1,445,177,486,292,465.5,234.5,0.0,0
308,2,394,170,444,278,419.0,224.0,1.0,0
309,1,445,177,486,292,465.5,234.5,0.0,0
309,2,392,170,444,278,418.0,224.0,1.0,0
310,1,445,177,486,292,465.5,234.5,0.0,0
310,2,391,170,444,279,417.5,224.5,0.7071067811865476,0
311,1,446,176,486,291,466.0,233.5,1.118033988749895,0
311,2,387,169,444,279,415.5,224.0,2.0615528128088303,0
312,1,444,177,485,292,464.5,234.5,1.8027756377319946,0
312,2,375,168,442,279,408.5,223.5,7.0178344238090995,0
313,1,445,176,486,291,465.5,233.5,1.4142135623730951,0
313,2,388,169,445,279,416.5,224.0,8.0156097709407,0
314,1,445,176,486,291,465.5,233.5,0.0,0
314,2,390,170,445,278,417.5,224.0,1.0,0
315,1,445,176,490,291,467.5,233.5,2.0,0
315,2,395,169,445,279,420.0,224.0,2.5,0
316,1,444,177,492,291,468.0,234.0,0.7071067811865476,0
316,2,395,170,444,278,419.5,224.0,0.5,0
317,1,444,177,491,291,467.5,234.0,0.5,0
317,2,395,169,445,279,420.0,224.0,0.5,0
318,1,444,177,491,291,467.5,234.0,0.0,0
318,2,397,168,444,277,420.5,222.5,1.5811388300841898,0
319,1,444,177,491,291,467.5,234.0,0.0,0
319,2,395,170,444,277,419.5,223.5,1.4142135623730951,0
320,1,445,177,493,291,469.0,234.0,1.5,0
320,2,397,168,444,278,420.5,223.0,1.118033988749895,0
321,1,444,177,494,291,469.0,234.0,0.0,0
321,2,395,167,446,278,420.5,222.5,0.5,0
322,1,444,177,494,291,469.0,234.0,0.0,0
322,2,395,167,446,278,420.5,222.5,0.0,0
323,1,445,177,495,292,470.0,234.5,1.118033988749895,0
323,2,395,167,445,278,420.0,222.5,0.5,0
324,1,445,177,495,292,470.0,234.5,0.0,0
324,2,388,168,445,278,416.5,223.0,3.5355339059327378,0
325,1,445,177,495,291,470.0,234.0,0.5,0
325,2,387,167,445,278,416.0,222.5,0.7071067811865476,0
326,1,445,177,496,292,470.5,234.5,0.7071067811865476,0
326,2,389,167,446,278,417.5,222.5,1.5,0
327,1,445,177,495,292,470.0,234.5,0.5,0
327,2,392,167,446,278,419.0,222.5,1.5,0
328,1,444,177,497,292,470.5,234.5,0.5,0
328,2,386,167,444,277,415.0,222.0,4.031128874149275,0
329,1,445,177,497,292,471.0,234.5,0.5,0
329,2,387,168,444,277,415.5,222.5,0.7071067811865476,0
330,1,444,177,496,292,470.0,234.5,1.0,0
330,2,382,167,444,278,413.0,222.5,2.5,0
331,1,445,177,496,292,470.5,234.5,0.5,0
331,2,383,168,443,278,413.0,223.0,0.5,0
332,1,445,177,496,292,470.5,234.5,0.0,0
332,2,387,168,443,278,415.0,223.0,2.0,0
333,1,444,177,496,291,470.0,234.0,0.7071067811865476,0
333,2,386,168,442,278,414.0,223.0,1.0,0
334,1,445,177,496,291,470.5,234.0,0.5,0
334,2,387,168,442,278,414.5,223.0,0.5,0
335,1,445,177,497,292,471.0,234.5,0.7071067811865476,0
335,2,385,168,441,278,413.0,223.0,1.5,0
336,1,445,177,497,292,471.0,234.5,0.0,0
336,2,381,168,439,278,410.0,223.0,3.0,0
337,1,445,177,497,292,471.0,234.5,0.0,0
337,2,380,169,439,278,409.5,223.5,0.7071067811865476,0
338,1,445,177,495,291,470.0,234.0,1.118033988749895,0
338,2,389,169,442,276,415.5,222.5,6.082762530298219,0
339,1,445,177,495,291,470.0,234.0,0.0,0
339,2,389,169,442,276,415.5,222.5,0.0,0
340,1,444,177,493,291,468.5,234.0,1.5,0
340,2,389,169,442,273,415.5,221.0,1.5,0
341,1,444,177,493,291,468.5,234.0,0.0,0
341,2,389,169,443,273,416.0,221.0,0.5,0
342,1,444,177,493,291,468.5,234.0,0.0,0
342,2,389,169,443,273,416.0,221.0,0.0,0
343,1,444,177,492,291,468.0,234.0,0.5,0
343,2,389,169,443,272,416.0,220.5,0.5,0
344,1,444,177,492,291,468.0,234.0,0.0,0
344,2,389,169,443,272,416.0,220.5,0.0,0
345,1,444,177,490,291,467.0,234.0,1.0,0
345,2,391,169,443,270,417.0,219.5,1.4142135623730951,0
346,1,444,177,489,291,466.5,234.0,0.5,0
346,2,391,169,442,270,416.5,219.5,0.5,0
347,1,444,177,490,291,467.0,234.0,0.5,0
347,2,391,169,442,269,416.5,219.0,0.5,0
348,1,444,177,489,291,466.5,234.0,0.5,0
348,2,391,169,442,270,416.5,219.5,0.5,0
349,1,444,177,490,291,467.0,234.0,0.5,0
349,2,391,169,442,269,416.5,219.0,0.5,0
350,1,444,177,489,291,466.5,234.0,0.5,0
350,2,391,169,443,269,417.0,219.0,0.5,0
351,1,444,178,489,291,466.5,234.5,0.5,0
351,2,391,169,442,269,416.5,219.0,0.5,0
352,1,444,178,489,291,466.5,234.5,0.0,0
352,2,391,169,442,269,416.5,219.0,0.0,0
353,1,444,178,488,291,466.0,234.5,0.5,0
353,2,391,169,442,270,416.5,219.5,0.5,0
354,1,444,178,488,291,466.0,234.5,0.0,0
354,2,391,169,442,270,416.5,219.5,0.0,0
355,1,444,178,487,291,465.5,234.5,0.5,0
355,2,391,169,442,272,416.5,220.5,1.0,0
356,1,444,178,487,291,465.5,234.5,0.0,0
356,2,391,169,442,271,416.5,220.0,0.5,0
357,1,444,178,487,291,465.5,234.5,0.0,0
357,2,391,169,443,271,417.0,220.0,0.5,0
358,1,444,178,488,291,466.0,234.5,0.5,0
358,2,391,168,443,273,417.0,220.5,0.5,0
359,1,444,178,488,291,466.0,234.5,0.0,0
359,2,391,168,443,273,417.0,220.5,0.0,0
360,1,444,178,488,291,466.0,234.5,0.0,0
360,2,392,169,444,273,418.0,221.0,1.118033988749895,0
361,1,444,178,487,291,465.5,234.5,0.5,0
361,2,392,169,444,273,418.0,221.0,0.0,0
362,1,444,178,487,291,465.5,234.5,0.0,0
362,2,392,169,444,273,418.0,221.0,0.0,0
363,1,443,178,489,291,466.0,234.5,0.5,0
363,2,392,169,444,276,418.0,222.5,1.5,0
364,1,443,178,489,291,466.0,234.5,0.0,0
364,2,392,168,444,277,418.0,222.5,0.0,0
365,1,443,178,491,291,467.0,234.5,1.0,0
365,2,392,168,444,277,418.0,222.5,0.0,0
366,1,444,178,493,291,468.5,234.5,1.5,0
366,2,392,168,445,277,418.5,222.5,0.5,0
367,1,444,178,492,291,468.0,234.5,0.5,0
367,2,392,168,445,278,418.5,223.0,0.5,0
368,1,444,178,495,291,469.5,234.5,1.5,0
368,2,392,168,445,275,418.5,221.5,1.5,0
369,1,444,178,495,291,469.5,234.5,0.0,0
369,2,392,168,445,275,418.5,221.5,0.0,0
370,1,444,177,496,291,470.0,234.0,0.7071067811865476,0
370,2,392,168,445,278,418.5,223.0,1.5,0
371,1,444,177,496,291,470.0,234.0,0.0,0
371,2,391,168,446,277,418.5,222.5,0.5,0
372,1,444,177,497,291,470.5,234.0,0.5,0
372,2,392,168,446,278,419.0,223.0,0.7071067811865476,0
373,1,444,177,496,291,470.0,234.0,0.5,0
373,2,391,168,446,277,418.5,222.5,0.7071067811865476,0
374,1,444,177,496,291,470.0,234.0,0.0,0
374,2,391,168,445,277,418.0,222.5,0.5,0
375,1,445,177,497,291,471.0,234.0,1.0,0
375,2,392,168,446,277,419.0,222.5,1.0,0
376,1,444,178,500,292,472.0,235.0,1.4142135623730951,0
376,2,392,168,446,278,419.0,223.0,0.5,0
377,1,444,178,500,292,472.0,235.0,0.0,0
377,2,392,168,446,277,419.0,222.5,0.5,0
378,1,444,178,499,292,471.5,235.0,0.5,0
378,2,392,168,446,277,419.0,222.5,0.0,0
379,1,445,178,498,291,471.5,234.5,0.5,0
379,2,392,168,446,278,419.0,223.0,0.5,0
380,1,445,178,499,291,472.0,234.5,0.5,0
380,2,393,169,445,279,419.0,224.0,1.0,0
381,1,445,177,499,292,472.0,234.5,0.0,0
381,2,394,169,445,280,419.5,224.5,0.7071067811865476,0
382,1,445,178,499,292,472.0,235.0,0.5,0
382,2,394,169,445,280,419.5,224.5,0.0,0
383,1,444,178,498,292,471.0,235.0,1.0,0
383,2,395,168,445,281,420.0,224.5,0.5,0
384,1,444,178,498,292,471.0,235.0,0.0,0
384,2,395,168,445,280,420.0,224.0,0.5,0
385,1,444,178,498,292,471.0,235.0,0.0,0
385,2,394,168,444,280,419.0,224.0,1.0,0
386,1,444,178,497,292,470.5,235.0,0.5,0
386,2,394,167,445,279,419.5,223.0,1.118033988749895,0
387,1,444,178,497,292,470.5,235.0,0.0,0
387,2,394,167,445,279,419.5,223.0,0.0,0
388,1,445,177,496,291,470.5,234.0,1.0,0
388,2,394,166,447,283,420.5,224.5,1.8027756377319946,0
389,1,445,177,496,291,470.5,234.0,0.0,0
389,2,394,166,447,283,420.5,224.5,0.0,0
390,1,445,177,494,291,469.5,234.0,1.0,0
390,2,394,166,451,280,422.5,223.0,2.5,0
391,1,446,176,495,291,470.5,233.5,1.118033988749895,0
391,2,395,166,452,286,423.5,226.0,3.1622776601683795,0
392,1,446,176,495,291,470.5,233.5,0.0,0
392,2,395,166,452,285,423.5,225.5,0.5,0
393,1,446,176,493,291,469.5,233.5,1.0,0
393,2,395,166,451,283,423.0,224.5,1.118033988749895,0
394,1,446,176,493,291,469.5,233.5,0.0,0
394,2,395,166,451,282,423.0,224.0,0.5,0
395,1,446,177,492,291,469.0,234.0,0.7071067811865476,0
395,2,395,165,450,276,422.5,220.5,3.5355339059327378,0
396,1,446,178,491,291,468.5,234.5,0.7071067811865476,0
396,2,395,165,447,270,421.0,217.5,3.3541019662496847,0
397,1,446,178,491,291,468.5,234.5,0.0,0
397,2,395,165,447,271,421.0,218.0,0.5,0
398,1,445,177,490,290,467.5,233.5,1.4142135623730951,0
398,2,394,163,454,272,424.0,217.5,3.0413812651491097,0
399,1,445,178,490,291,467.5,234.5,1.0,0
399,2,394,163,454,273,424.0,218.0,0.5,0
400,1,444,179,490,291,467.0,235.0,0.7071067811865476,0
400,2,394,162,450,267,422.0,214.5,4.031128874149275,0
401,1,445,180,490,291,467.5,235.5,0.7071067811865476,0
401,2,397,161,447,256,422.0,208.5,6.0,0
402,1,445,180,490,291,467.5,235.5,0.0,0
402,2,396,161,446,258,421.0,209.5,1.4142135623730951,0
403,1,443,180,490,292,466.5,236.0,1.118033988749895,0
403,2,393,161,443,253,418.0,207.0,3.905124837953327,0
404,1,443,180,490,292,466.5,236.0,0.0,0
404,2,393,161,443,253,418.0,207.0,0.0,0
405,1,445,180,491,294,468.0,237.0,1.8027756377319946,0
405,2,395,161,442,252,418.5,206.5,0.7071067811865476,0
406,1,445,181,492,294,468.5,237.5,0.7071067811865476,0
406,2,395,161,441,252,418.0,206.5,0.5,0
407,1,445,180,492,294,468.5,237.0,0.5,0
407,2,395,161,441,252,418.0,206.5,0.0,0
408,1,448,181,494,295,471.0,238.0,2.692582403567252,0
408,2,395,160,442,251,418.5,205.5,1.118033988749895,0
409,1,448,181,494,295,471.0,238.0,0.0,0
409,2,395,160,442,251,418.5,205.5,0.0,0
410,1,451,182,495,295,473.0,238.5,2.0615528128088303,0
410,2,394,157,438,247,416.0,202.0,4.301162633521313,0
411,1,451,181,497,296,474.0,238.5,1.0,0
411,2,392,156,436,245,414.0,200.5,2.5,0
412,1,451,181,497,296,474.0,238.5,0.0,0
412,2,393,156,436,244,414.5,200.0,0.7071067811865476,0
413,1,453,181,498,296,475.5,238.5,1.5,0
413,2,391,153,438,244,414.5,198.5,1.5,0
414,1,453,181,498,296,475.5,238.5,0.0,0
414,2,391,153,438,244,414.5,198.5,0.0,0
415,1,454,180,501,294,477.5,237.0,2.5,0
415,2,393,151,437,240,415.0,195.5,3.0413812651491097,0
416,1,455,179,501,294,478.0,236.5,0.7071067811865476,0
416,2,394,150,437,239,415.5,194.5,1.118033988749895,0
417,1,454,179,501,294,477.5,236.5,0.5,0
417,2,394,150,437,239,415.5,194.5,0.0,0
418,1,456,179,502,295,479.0,237.0,1.5811388300841898,0
418,2,394,148,438,233,416.0,190.5,4.031128874149275,0
419,1,456,179,501,295,478.5,237.0,0.5,0
419,2,394,148,438,233,416.0,190.5,0.0,0
420,1,457,178,502,295,479.5,236.5,1.118033988749895,0
420,2,396,146,437,230,416.5,188.0,2.5495097567963922,0
421,1,457,179,502,295,479.5,237.0,0.5,0
421,2,391,144,435,229,413.0,186.5,3.8078865529319543,0
422,1,457,179,502,295,479.5,237.0,0.0,0
422,2,391,144,435,230,413.0,187.0,0.5,0
423,1,458,179,504,296,481.0,237.5,1.5811388300841898,0
423,2,389,141,434,224,411.5,182.5,4.743416490252569,0
424,1,458,179,504,296,481.0,237.5,0.0,0
424,2,389,141,434,224,411.5,182.5,0.0,0
425,1,460,179,504,298,482.0,238.5,1.4142135623730951,0
425,2,391,141,432,221,411.5,181.0,1.5,0
